<!DOCTYPE html>
<html lang="en">
<head>

     <title>PHPJabbers.com | Free Job Agency Website Template</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Jobs Agency</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="job-listing.html">Jobs</a></li>
                         <li><a href="about-us.html">About Us</a></li>
                         <li class="active"><a href="blog-posts.html">Blog</a></li>
                         <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
                              
                              <ul class="dropdown-menu">
                                   <li><a href="team.html">Team</a></li>
                                   <li><a href="testimonials.html">Testimonials</a></li>
                                   <li><a href="terms.html">Terms</a></li>
                              </ul>
                         </li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section>
          <div class="container">
               <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse rerum fugit, sunt ut architecto, ipsam!</h2>

               <p class="lead">
                    <i class="fa fa-user"></i> John Doe &nbsp;&nbsp;&nbsp;
                    <i class="fa fa-calendar"></i> 12/06/2020 10:30 &nbsp;&nbsp;&nbsp;
                    <i class="fa fa-eye"></i> 114
               </p>

               <img src="images/other-image-fullscreen-1-1920x700.jpg" class="img-responsive" alt="">

               <br>

               <h3>Aut minus, reiciendis fuga sit consequuntur iste, amet numquam, laudantium nam repellendus ipsa vero ipsum dicta blanditiis reprehenderit.</h3>
               

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, nam nisi, excepturi amet repellendus, commodi sunt architecto eum optio cumque recusandae. Ut necessitatibus, rem impedit enim saepe reprehenderit asperiores velit.</p>

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat maiores possimus deserunt nam dolores! Unde autem eius deserunt, adipisci officiis ipsum eveniet quidem fugiat nihil temporibus soluta nam animi provident corrupti quod aut ducimus ex, repellendus aperiam minima, deleniti non! Alias, id. Debitis molestiae minima eius adipisci non distinctio expedita cumque ab, accusantium molestias amet cupiditate, nobis sed! Facilis, saepe.</p>

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, dicta cum, earum expedita laboriosam doloribus. Aliquid, quibusdam vitae ratione fugiat labore numquam quo corporis, iure fugit incidunt nemo dolorum soluta facilis dolor. Quas quo enim consequatur commodi, quisquam, maiores at quasi quae est quis officiis alias eum omnis amet repudiandae. Nisi alias in, 
               consequuntur? Minus fuga, modi provident laboriosam doloribus.</p>

               <br>

               <h4>Harum libero esse sed nostrum laboriosam dolores rerum</h4>

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus consequuntur fuga, provident quibusdam rerum maxime nostrum blanditiis numquam eos accusantium, quis quaerat sed voluptatem optio, nobis, officiis officia ipsum animi.</p>

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, nam nisi, excepturi amet repellendus, commodi sunt architecto eum optio cumque recusandae. Ut necessitatibus, rem impedit enim saepe reprehenderit asperiores velit.</p>

               <br>


               <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptatum sint autem, esse nihil. Eaque.</h4>

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat maiores possimus deserunt nam dolores! Unde autem eius deserunt, adipisci officiis ipsum eveniet quidem fugiat nihil temporibus soluta nam animi provident corrupti quod aut ducimus ex, repellendus aperiam minima, deleniti non! Alias, id. Debitis molestiae minima eius adipisci non distinctio expedita cumque ab, accusantium molestias amet cupiditate, nobis sed! Facilis, saepe.</p>

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, dicta cum, earum expedita laboriosam doloribus. Aliquid, quibusdam vitae ratione fugiat labore numquam quo corporis, iure fugit incidunt nemo dolorum soluta facilis dolor. Quas quo enim consequatur commodi, quisquam, maiores at quasi quae est quis officiis alias eum omnis amet repudiandae. Nisi alias in, 
               consequuntur? Minus fuga, modi provident laboriosam doloribus.</p>

               <br>
               <br>

               <div class="row">
                    <div class="col-md-4 col-xs-12 pull-right">
                         <h4>Social share</h4>

                         <p>
                              <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> &nbsp;&nbsp;&nbsp;

                              <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> &nbsp;&nbsp;&nbsp;

                              <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                         </p>

                         <br>


                         <h4>Other posts</h4>

                         <ul class="list">
                              <li><a href="blog-post-details.html">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                              <li><a href="blog-post-details.html">Et animi voluptatem, assumenda enim, consectetur quaerat!</a></li>
                              <li><a href="blog-post-details.html">Ducimus magni eveniet sit doloremque molestiae alias mollitia vitae.</a></li>
                         </ul>
                    </div>

                    <div class="col-md-8 col-xs-12">
                         <h4>Comments</h4>

                         <p>No comments found.</p>

                         <br>
                         
                         <h4>Leave a Comment</h4>

                         <form action="#" class="form">

                              <div class="row">
                                   <div class="col-sm-6 col-xs-6">
                                        <div class="form-group">
                                             <label class="control-label">Name</label>

                                             <input type="text" name="name" class="form-control">
                                        </div>
                                   </div>

                                   <div class="col-sm-6 col-xs-6">
                                        <div class="form-group">
                                             <label class="control-label">Email</label>

                                             <input type="email" name="email" class="form-control">
                                        </div>
                                   </div>
                              </div>

                              <div class="form-group">
                                   <label class="control-label">Message</label>

                                   <textarea name="comment" class="form-control" rows="10" autocomplete="off"></textarea>
                              </div>

                              <button type="submit" class="section-btn btn btn-primary">Submit</button>
                         </form>
                    </div>
               </div>
          </div>
     </section>

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>212 Barrington Court <br>New York, ABC 10001</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2020 Company Name</p>
                                   <p>Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+1 333 4040 5566</p>
                                   <p><a href="mailto:contact@company.com">contact@company.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="terms.html">Terms & Conditions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required>
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>