<!DOCTYPE html>
<html lang="en">
<head>

     <title>PHPJabbers.com | Free Job Agency Website Template</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
    <!--  <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section> -->


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">Jobs Agency</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html">Home</a></li>
                         <li class="active"><a href="job-listing.html">Jobs</a></li>
                         <li><a href="about-us.html">About Us</a></li>
                         <li><a href="blog-posts.html">Blog</a></li>
                         <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
                              
                              <ul class="dropdown-menu">
                                   <li><a href="team.html">Team</a></li>
                                   <li><a href="testimonials.html">Testimonials</a></li>
                                   <li><a href="terms.html">Terms</a></li>
                              </ul>
                         </li>
                         <li><a href="contact.html">Contact Us</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section>
          <div class="container">
               <div class="text-center">
                    <h1>Jobs</h1>

                    <br>

                    <p class="lead">There are jobs for everyone: from graduates, to undergraduates and even high school students</p>
               </div>
          </div>
     </section>

     <section class="section-background">
          <div class="container">

               <div class="row">
                    <div class="col-lg-3 col-xs-12">
                         <div class="form">
                              <form action="#">
                                   <h4>Type</h4>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             Contract (54)
                                        </label>
                                   </div>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             Full time (435)
                                        </label>
                                   </div>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             Internship (512)
                                        </label>
                                   </div>

                                   <br>

                                   <h4>Category</h4>

                                   <!-- <div>
                                        <select class="bg-clear p-3 outline-0" style="padding: 10px; display: block; width: 100%; border-radius: 3px;">
                                             <option>Accounting / Finance / Insurance Jobs (5)</option>
                                             <option>Accounting / Finance / Insurance Jobs (5)</option>
                                             <option>Accounting / Finance / Insurance Jobs (5)</option>
                                             <option>Accounting / Finance / Insurance Jobs (5)</option>
                                             <option>Accounting / Finance / Insurance Jobs (5)</option>
                                             <option>Accounting / Finance / Insurance Jobs (5)</option>
                                        </select>
                                   </div> -->
                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             Accounting / Finance / Insurance Jobs (5)
                                        </label>
                                   </div>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             Accounting / Finance / Insurance Jobs (5)
                                        </label>
                                   </div>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             Accounting / Finance / Insurance Jobs (5)
                                        </label>
                                   </div>

                                   <br>

                                   <h4>Career levels</h4>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             Newbie (54)
                                        </label>
                                   </div>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             Professional (5689)
                                        </label>
                                   </div>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             Expert (54354)
                                        </label>
                                   </div>

                                   <br>

                                   <h4>Education levels</h4>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             Graduate (67364)
                                        </label>
                                   </div>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             Undergarduate (456)
                                        </label>
                                   </div>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             High schoolers (465)
                                        </label>
                                   </div>

                                   <br>


                                   <h4>Years of experience</h4>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             < 1 year(34)
                                        </label>
                                   </div>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             3 to 5 years (587)
                                        </label>
                                   </div>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             5 to 10 years(6589)
                                        </label>
                                   </div>

                                   <div>
                                        <label class="one-line">
                                             <input type="checkbox">

                                             11 years and above(4589)
                                        </label>
                                   </div>
                              </form>
                         </div>
                    </div>

                    <div class="col-lg-9 col-xs-12">
                         <div class="row">
                              <div class="col-lg-6 col-md-4 col-sm-6">
                                   <div class="courses-thumb courses-thumb-secondary">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/product-1-720x480.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span title="Posted on"><i class="fa fa-calendar"></i> 15-06-2020</span>
                                                  <span title="Location"><i class="fa fa-map-marker"></i> London</span>
                                                  <span title="Type"><i class="fa fa-file"></i> Contract</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="job-details.html">Lorem ipsum dolor sit amet</a></h3>

                                             <p class="lead"><strong>$60 000</strong></p>

                                             <p>Medical / Health Jobs for <strong>BMI Kings Park Hospital</strong></p>
                                        </div>

                                        <div class="courses-info">
                                             <a href="job-details.html" class="section-btn btn btn-primary btn-block">View Details</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-lg-6 col-md-4 col-sm-6">
                                   <div class="courses-thumb courses-thumb-secondary">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/product-2-720x480.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span title="Posted on"><i class="fa fa-calendar"></i> 15-06-2020</span>
                                                  <span title="Location"><i class="fa fa-map-marker"></i> London</span>
                                                  <span title="Type"><i class="fa fa-file"></i> Contract</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="job-details.html">Lorem ipsum dolor sit amet</a></h3>

                                             <p class="lead"><strong>$60 000</strong></p>

                                             <p>Medical / Health Jobs for <strong>BMI Kings Park Hospital</strong></p>
                                        </div>

                                        <div class="courses-info">
                                             <a href="job-details.html" class="section-btn btn btn-primary btn-block">View Details</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-lg-6 col-md-4 col-sm-6">
                                   <div class="courses-thumb courses-thumb-secondary">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/product-3-720x480.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span title="Posted on"><i class="fa fa-calendar"></i> 15-06-2020</span>
                                                  <span title="Location"><i class="fa fa-map-marker"></i> London</span>
                                                  <span title="Type"><i class="fa fa-file"></i> Contract</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="job-details.html">Lorem ipsum dolor sit amet</a></h3>

                                             <p class="lead"><strong>$60 000</strong></p>

                                             <p>Medical / Health Jobs for <strong>BMI Kings Park Hospital</strong></p>
                                        </div>

                                        <div class="courses-info">
                                             <a href="job-details.html" class="section-btn btn btn-primary btn-block">View Details</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-lg-6 col-md-4 col-sm-6">
                                   <div class="courses-thumb courses-thumb-secondary">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/product-4-720x480.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span title="Posted on"><i class="fa fa-calendar"></i> 15-06-2020</span>
                                                  <span title="Location"><i class="fa fa-map-marker"></i> London</span>
                                                  <span title="Type"><i class="fa fa-file"></i> Contract</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="job-details.html">Lorem ipsum dolor sit amet</a></h3>

                                             <p class="lead"><strong>$60 000</strong></p>

                                             <p>Medical / Health Jobs for <strong>BMI Kings Park Hospital</strong></p>
                                        </div>

                                        <div class="courses-info">
                                             <a href="job-details.html" class="section-btn btn btn-primary btn-block">View Details</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-lg-6 col-md-5 col-sm-6">
                                   <div class="courses-thumb courses-thumb-secondary">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/product-1-720x480.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span title="Posted on"><i class="fa fa-calendar"></i> 15-06-2020</span>
                                                  <span title="Location"><i class="fa fa-map-marker"></i> London</span>
                                                  <span title="Type"><i class="fa fa-file"></i> Contract</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="job-details.html">Lorem ipsum dolor sit amet</a></h3>

                                             <p class="lead"><strong>$60 000</strong></p>

                                             <p>Medical / Health Jobs for <strong>BMI Kings Park Hospital</strong></p>
                                        </div>

                                        <div class="courses-info">
                                             <a href="job-details.html" class="section-btn btn btn-primary btn-block">View Details</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-lg-6 col-md-4 col-sm-6">
                                   <div class="courses-thumb courses-thumb-secondary">
                                        <div class="courses-top">
                                             <div class="courses-image">
                                                  <img src="images/product-6-720x480.jpg" class="img-responsive" alt="">
                                             </div>
                                             <div class="courses-date">
                                                  <span title="Posted on"><i class="fa fa-calendar"></i> 15-06-2020</span>
                                                  <span title="Location"><i class="fa fa-map-marker"></i> London</span>
                                                  <span title="Type"><i class="fa fa-file"></i> Contract</span>
                                             </div>
                                        </div>

                                        <div class="courses-detail">
                                             <h3><a href="job-details.html">Lorem ipsum dolor sit amet</a></h3>

                                             <p class="lead"><strong>$60 000</strong></p>

                                             <p>Medical / Health Jobs for <strong>BMI Kings Park Hospital</strong></p>
                                        </div>

                                        <div class="courses-info">
                                             <a href="job-details.html" class="section-btn btn btn-primary btn-block">View Details</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>212 Barrington Court <br>New York, ABC 10001</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2020 Company Name</p>
                                   <p>Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+1 333 4040 5566</p>
                                   <p><a href="mailto:contact@company.com">contact@company.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="terms.html">Terms & Conditions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required>
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>

     <div class="modal fade bs-example-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
               <div class="modal-content">
                    <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                         <h4 class="modal-title" id="gridSystemModalLabel">Book Now</h4>
                    </div>
                    
                    <div class="modal-body">
                         <form action="#" id="contact-form">
                              <div class="row">
                                   <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Pick-up location" required>
                                   </div>

                                   <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Return location" required>
                                   </div>
                              </div>

                              <div class="row">
                                   <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Pick-up date/time" required>
                                   </div>

                                   <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Return date/time" required>
                                   </div>
                              </div>
                              <input type="text" class="form-control" placeholder="Enter full name" required>

                              <div class="row">
                                   <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Enter email address" required>
                                   </div>

                                   <div class="col-md-6">
                                        <input type="text" class="form-control" placeholder="Enter phone" required>
                                   </div>
                              </div>
                         </form>
                    </div>

                    <div class="modal-footer">
                         <button type="button" class="section-btn btn btn-primary">Book Now</button>
                    </div>
               </div>
          </div>
     </div>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>